### ISSUE TITLE
Win32 / x86 configuration run fails with DLL load exception

### ISSUE THREAD

**Issue by enjoysmath** [gecko0307/dagon#32]
I'm on Windows 10, and using Visual D in VS 2017 community.

```
First-chance exception: derelict.util.exception.SharedLibLoadException Failed to load one or more shared libraries:
	SDL2.dll - The specified module could not be found. at ..\..\..\AppData\Local\dub\packages\derelict-util-3.0.0-beta.2\derelict-util\source\derelict\util\sharedlib.d(158) occurred
```

Call stack:
```
 	KernelBase.dll!76b817d2	
 	diagram_chaser.exe!__D2rt9deh_win329throwImplFC6object9ThrowableZv() + 0x37 bytes	D
>	diagram_chaser.exe!__D8derelict4util9exception22SharedLibLoadException8throwNewFAAyaQekQgZv() Line 67	D
 	diagram_chaser.exe!derelict.util.sharedlib.SharedLib.load( derelict.util.sharedlib.SharedLib* this ) Line 160	D
 	diagram_chaser.exe!derelict.util.loader.SharedLibLoader.load( derelict.util.loader.SharedLibLoader this ) Line 253	D
 	diagram_chaser.exe!derelict.util.loader.SharedLibLoader.load( derelict.util.loader.SharedLibLoader this ) Line 197	D
 	diagram_chaser.exe!derelict.util.loader.SharedLibLoader.load( derelict.util.loader.SharedLibLoader this ) Line 134 + 0x15 bytes	D
 	diagram_chaser.exe!dagon.core.application.Application.this( dagon.core.application.Application this ) Line 151	D
 	diagram_chaser.exe!dagon.resource.scene.SceneApplication.this( dagon.resource.scene.SceneApplication this ) Line 318	D
 	diagram_chaser.exe!main.MyApplication.this( main.MyApplication this ) Line 44	D
 	diagram_chaser.exe!std.conv.emplace!(main.MyApplication, string[]).emplace( const(char)[][]* _param_1 ) Line 4507	D
 	diagram_chaser.exe!std.conv.emplace!(main.MyApplication, string[]).emplace( const(char)[][]* _param_1 ) Line 4583	D
 	diagram_chaser.exe!dlib.core.memory.allocate!(main.MyApplication, string[]).allocate() Line 148 + 0xa bytes	D
 	diagram_chaser.exe!D main() Line 53 + 0xb bytes	D
 	diagram_chaser.exe!__D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv() + 0x1b bytes	D
 	diagram_chaser.exe!__D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv() + 0x89 bytes	D
 	diagram_chaser.exe!__d_run_main() + 0x253 bytes	D
 	diagram_chaser.exe!__entrypoint.main() Line 7 + 0x11 bytes	D
 	diagram_chaser.exe!_mainCRTStartup() + 0xa9 bytes	D
 	kernel32.dll!76128484	
 	ntdll.dll!7751305a	
 	ntdll.dll!7751302a	

```
What I've tried:

Placing SDL2.dll both the 32-bit and the 64-bit version in my project's target directory (with .EXE) and also in `C:\Windows\System32`.  Same error results.

**Comment by enjoysmath** [comment]
SDL2.dll and freetype281.dll go in the Solution directory so if you did:

`dub init my_app`
`cd my_app`
`dub generate visuald`

they both go directly inside of `my_app`.  NOT with the .EXE.
